name: build-test
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm i -g pnpm @antfu/ni

      - name: Set Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: pnpm

      - name: Install dependencies
        run: nci

      - name: Rebuild the dist/ directory
        run: |
          nr build
          nr package

  test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Next Version
        id: version
        uses: ./
      - run: echo "Next Version, ${{ steps.version.outputs.version }}

      - name: Generate Next Version (edge)
        id: version-edge
        uses: ./
        with:
          release-edge: "true"
      - run: echo "Next Version (edge), ${{ steps.version-edge.outputs.version }}"

  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm i -g pnpm @antfu/ni

      - name: Set Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: pnpm

      - name: Install dependencies
        run: nci

      - name: Run unit tests
        run: nr test
